MONGODB_URI=mongodb+srv://ayaaakinleye:2701Akin2000@cluster0.opv1wfb.mongodb.net/?retryWrites=true&w=majority
SECRET_KEY=codewithayaa
SESSION_ID=bookwise
#SESSION_HASH_KEY=bookwise-hash-key
#SESSION_BLOCK_KEY=bookwise-block-key
RAVE_PUBKEY=FLWPUBK_TEST-7ed6d9d7ff60b87368221cb46a259e99-X
RAVE_SECKEY=FLWSECK_TEST-a7468546c5cf7a16df32d19e4dcc94b8-X
FLW_SECRET_KEY=FLWSECK_TEST1f7d9c779d85
